<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="camcomskin.padova">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="camcomskin_padova"
      />

  <include package="z3c.jbot" file="meta.zcml" />
<include package="collective.editablemenu" />
  <browser:jbot
        directory="jbot"
        layer=".interfaces.IThemeSpecific" />

 <!-- The personal bar -->
   <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific" />
    />
  <!-- secondary menu viewlet -->
  <browser:viewlet
      name="camcomskin.secondarymenu"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SecondaryMenuViewlet"
      template="templates/secondary_menu_viewlet.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="camcomskin.padova.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="camcomskin.padova.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
  <!-- Resource directory for javascripts -->
  <browser:resourceDirectory
      name="camcomskin.padova.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Secondary editable menu settings -->
  <browser:page
      name="editable-secondarymenu-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".menu_controlpanel.EditableSecondaryMenuSettingsView"
      permission="collective.editablemenu.permissions.ManageSettings"
      layer=".interfaces.IThemeSpecific"
      />
  <!-- Secondary editable menu settings -->
  <browser:page
      name="secondary_menu_support_view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".menu_controlpanel.SecondaryMenuSupportView"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />
</configure>
