<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="camcomskin.padova">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="camcomskin_padova"
      />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
        directory="jbot"
        layer=".interfaces.IThemeSpecific" />

 <!-- The personal bar -->
   <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

   <!-- The breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        permission="zope2.View"        
        layer=".interfaces.IThemeSpecific"
        />



  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="camcomskin.padova.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="camcomskin.padova.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
