<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="camcomskin.padova">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="camcomskin_padova"
      />

  <include package="z3c.jbot" file="meta.zcml" />
  <include package="collective.editablemenu" />

  <browser:jbot
        directory="jbot"
        layer=".interfaces.IThemeSpecific" />

  <!-- RESOURCE DIRECTORIES -->
  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="camcomskin.padova.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="camcomskin.padova.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
  <!-- Resource directory for javascripts -->
  <browser:resourceDirectory
      name="camcomskin.padova.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- VIEWLETS -->
  <!-- The personal bar -->
  <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific" />
    />

  <!-- Document actions -->
     <browser:viewlet
        name="plone.abovecontenttitle.documentactions"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

  <!-- The search box -->
  <browser:viewlet
      name="camomskin.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="templates/search_viewlet.pt"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- secondary menu viewlet -->
  <browser:viewlet
      name="camcomskin.secondarymenu"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SecondaryMenuViewlet"
      template="templates/secondary_menu_viewlet.pt"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
    />
  <!-- Editable menu viewlet -->
  <configure package="collective.editablemenu">
    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="collective.editablemenu.browser.viewlets.CustomGlobalSectionsViewlet"
        template="browser/templates/custom_sections.pt"
        layer="camcomskin.padova.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
        />
  </configure>

    <!-- The breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
    <!-- Render the document byline -->
    <browser:viewlet
       name="plone.belowcontenttitle.documentbyline"
       manager="plone.app.layout.viewlets.interfaces.IBelowContent"
       class=".viewlets.DocumentBylineViewlet"
       permission="zope2.View"
       layer=".interfaces.IThemeSpecific"
   />
   <!-- Contentleadimage thumbnail -->
   <configure package="collective.contentleadimage">
      <browser:viewlet
          name="collective.contentleadimage.thumbnail"
          for="collective.contentleadimage.interfaces.ILeadImageable"
          class="camcomskin.padova.browser.viewlets.LeadImageViewlet"
          manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
          template="browser/leadimage.pt"
          layer="camcomskin.padova.browser.interfaces.IThemeSpecific"
          permission="zope2.View"
      />
    </configure>
  <!-- VIEWS -->
  <!-- Secondary editable menu settings -->
  <browser:page
      name="editable-secondarymenu-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".menu_controlpanel.EditableSecondaryMenuSettingsView"
      permission="collective.editablemenu.permissions.ManageSettings"
      layer=".interfaces.IThemeSpecific"
      />
  <!-- Tabular view for offices -->
  <browser:page
      name="uffici_list_view"
      for="plone.app.collection.interfaces.ICollection"
      class=".uffici_list_view.UfficiListView"
      permission="zope2.View"
      template="templates/uffici_list_view.pt"
      />
  <browser:menuItems
    for="plone.app.collection.interfaces.ICollection"
    menu="plone_displayviews">
    <browser:menuItem
      title="Elenco Uffici"
      action="uffici_list_view"
    />
  </browser:menuItems>

  <!-- Portletpage homepage view -->
  <browser:page
      for="collective.portletpage.interfaces.IPortletPage"
      name="pp_homepage_view"
      class=".pp_homepage_view.PPHomepageView"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />
  <browser:menuItem
      for="collective.portletpage.interfaces.IPortletPage"
      menu="plone_displayviews"
      title="Vista Homepage"
      action="@@pp_homepage_view"
      description="A view for the homepage"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
